*, *::before, *::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0
} 

html{
    box-sizing: border-box;
}

.bottomheader{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: end;

}

.card{
    display:grid;
    gap: 20px;
}

.card+div{
    justify-self: end;
    margin-top: 0.4rem;
}

.greet{
    display:grid;
    grid-template-columns: repeat(2,max-content);
    gap: 8px;

}

.opts{
    display: grid;
    grid-template-columns: repeat(3,max-content);
    gap: 50px;
    align-items: start;
    margin-right: 20px;

}

.profile{
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3,max-content);
    gap: 50px;
    align-items:start;  

}

.search{
    display:grid;
    grid-template-columns: 1fr 10fr;
    gap: 8px;
    align-items: start;
}


.topheader{
    margin-right: 20px;
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
    
}


article{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 50px;
}

article > div{
    display: grid;
    padding: 10px;
}

aside{
    grid-column-start: 3; 
    grid-column-end: 4;
    display:grid;
    gap: 10px;
    
}

aside > section{
    display: grid;
    gap: 20px
}

body{
    max-width: 100vw
}

body>div{
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    gap: 50px;
}

header{
    border: 1px solid;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr
}


main{
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    gap: 20px
    
}

p{
    line-height: 1.3rem
}
