<!DOCTYPE html>
<html>
<head>
    <title>Googlepage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset='utf-8'/>
    <style>

*, *:before, *:after {
        box-sizing: border-box;
        }

        body{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2,1fr);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #fff;
            color: #222;
            font-family: Arial, sans-serif;
        }

        #logo{
            grid-row: 1;
            justify-self: center;
            align-self: end;
            position: relative;
            width: 26rem;
            height: 10rem;
            left: 4rem;
            bottom: 2rem;
        }

        #form{
            grid-row: 2;
            position: relative;
            left: 6rem;
            border:1px solid #d9d9d9;
            font: 1.3rem Arial, sans-serif;
            width: 41rem;
            line-height: 1.2em;
            height: 2.2rem;
            padding-bottom: 0.15em;
            padding-top: 0.15em;
        }
        

        #head{
            display: flex;
            grid-row: 1;
            grid-column:3;
            justify-self: flex-end;
        }

        #apps{
            background-image: url('http://ssl.gstatic.com/gb/images/i1_0430b5ba.png');
            background-size: 46rem 6rem;
            background-position: -12rem -21rem;
            background-color:#fff;
            opacity: 0.55;
            width: 1.5rem;
            height: 3rem;
            margin-right: 1.5rem;
            border: none;
        }

        #apps:hover{
            opacity: 0.85;
            cursor:pointer;
        }

        #signin{
            font-weight: bold;
            margin-top: 0.25rem;
            background-color:#4386fa;
            color: #fff;
            width: 6.3rem;
            height: 2.6rem;
            border: 1px solid #4285f4;
            font-size: larger;   
            position: relative;
            right: 0.5rem;
        }

        #signin:hover{
            cursor:pointer;
        }

        #gsrch{
            position: relative;
            left: 12rem;
            top: 3rem;
        }

        #luck{
            position: relative;
            left: 26rem;
            top: 3rem;
        }
        
        .srch:hover{
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
        }
        
        .srch{
            grid-row: 3;
            grid-column: 1;            
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 2px;
            color: #444;
            font-size: large;
            font-weight: bold;
            width: 11rem;
            height: 2rem;
            text-align: center; 
            line-height: 27px; 
            cursor: default;
            }

        .contain{
            display: grid;
            grid-row: 1;
            grid-column: 2;
            justify-content: start;
            max-height: 300px;
            position: relative;
            top: 6rem;
            margin: 0.5rem;
        }

        span.header{
            padding: 1rem 0;
            margin-right: 1.5rem;
            color: rgba(0,0,0,0.87);
            font-size: 1.18rem;
        }

        span.foot{
            padding: 1rem 0;
            margin: 0 0.5rem;
            color: #666;
            font-size: 1.25rem;
        }

        span:hover{
            text-decoration: underline;
            cursor:pointer;
        }

        div.leftfoot{
            display: flex;
            grid-column: 1;
            grid-row: 1;
            justify-content: flex-start;
        }

        div.rightfoot{
            display: flex;
            grid-column: 4;
            grid-row: 1;
            justify-content: flex-end;
        }

        footer{
            display: grid;
            background-color: #f2f2f2;
            grid-row: 2;
            grid-column: 1/4;
            align-self: end;
            border: 1px solid #e4e4e4;
        } 
    </style>

</head>
    <body>
        <nav id='head'>
            <span class='header'>Gmail</span>
            <span class='header'>Images</span>
            <button id='apps'></button>
            <button id='signin'>Sign in</button>
        </nav>
        <div class='contain'>
            <img id='logo' src="http://www.google.com/images/srpr/logo9w.png" alt='Google'>
            <input id='form' type='text'></input>
            <button class='srch' id='gsrch'>Google Search</button>
            <button class='srch' id='luck'>I'm Feeling Lucky</button>
        </div>
        <footer>
            <div class='leftfoot'>
                <span class='foot'>Advertising</span>
                <span class='foot'>Business</span>
                <span class='foot'>About</span>
            </div>
            <div class='rightfoot'>
                <span class='foot'>Privacy</span>
                <span class='foot'>Terms</span>
                <span class='foot'>Settings</span>
            </div>
        </footer>
    </body>
</html>
